{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "Server=SON16762; Database=sree; Trusted_Connection=True; MultipleActiveResultSets=true",
    "Casestudy11uepContext": "Server=(localdb)\\mssqllocaldb;Database=Casestudy11uepContext-cbb24c5f-cd37-416c-9498-b8036e4cafe5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}